DOCUMENT_AI_US_DRIVER_LICENSE_PROCESSOR_LOCATION=us
DOCUMENT_AI_US_DRIVER_LICENSE_PROCESSOR_ID=us-driver-license-parser
DOCUMENT_AI_US_ID_PROOFING_PROCESSOR_LOCATION=us
DOCUMENT_AI_US_ID_PROOFING_PROCESSOR_ID=us-id-proofing-processor
DOCUMENT_AI_US_PASSPORT_PROCESSOR_LOCATION=us
DOCUMENT_AI_US_PASSPORT_PROCESSOR_ID=us-passport-parser
DOCUMENT_AI_US_PATENT_PROCESSOR_LOCATION=us
DOCUMENT_AI_US_PATENT_PROCESSOR_ID=us-passport-parser
GOOGLE_PROJECT_ID=my-project-id
LOG_LEVEL=info
PORT=8080
K_REVISION=identity-document-extractor-xxxxx-yyy
K_SERVICE=identity-document-extractor
