version: '3.9'
services:
  app:
    build: .
    ports:
      - ${PORT}:${PORT}
    environment:
      - DOCUMENT_AI_US_DRIVER_LICENSE_PROCESSOR_LOCATION=${DOCUMENT_AI_US_DRIVER_LICENSE_PROCESSOR_LOCATION}
      - DOCUMENT_AI_US_DRIVER_LICENSE_PROCESSOR_ID=${DOCUMENT_AI_US_DRIVER_LICENSE_PROCESSOR_ID}
      - DOCUMENT_AI_US_PASSPORT_PROCESSOR_LOCATION=${DOCUMENT_AI_US_PASSPORT_PROCESSOR_LOCATION}
      - DOCUMENT_AI_US_PASSPORT_PROCESSOR_ID=${DOCUMENT_AI_US_PASSPORT_PROCESSOR_ID}
      - GOOGLE_PROJECT_ID=${GOOGLE_PROJECT_ID}
      - LOG_LEVEL=${LOG_LEVEL}
      - PORT=${PORT}
      - K_REVISION=${K_REVISION}
      - K_SERVICE=${K_SERVICE}
